<!DOCTYPE html>
<html>
    <head>
        <!-- External CDN's resources -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
        <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <!-- Internal file resources-->
        <link rel="stylesheet" href="css/batch-mosaic.css" type="text/css"/>
        
        <title>Batch Mosaic</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    </head>
    <body>
        <div class="container batch-wrapper">
            <div class="row"> 
                <div class="grid">
                    <div class="grid-sizer"></div>
                    <div class="grid-item">
                        <div class="lot-card">
                            <div class="hammer-flarg bid-tag--sold icon-hammer">Arrematado</div>
                            <div class="head">
                                <img src="img/batch-mosaic/produto_01.JPG" />
                                <button class="like-product"><i class="fa fa-heart" aria-hidden="true"></i></button>
                            </div>
                            <div class="body">
                                <p>Lote</p>
                                <p>Titulo</p>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, voluptatum, 
                                    incidunt eligendi officiis quisquam nulla non expedita! Molestias impedit soluta.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="lot-card">
                            <div class="hammer-flarg bid-tag--sold icon-hammer">Arrematado</div>
                            <div class="head">
                                <img src="img/batch-mosaic/produto_02.JPG" />
                                <button class="like-product"><i class="fa fa-heart" aria-hidden="true"></i></button>                                
                            </div>
                            <div class="body">
                                <p>Lote</p>
                                <p>Titulo</p>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, voluptatum, 
                                    incidunt eligendi officiis quisquam nulla non expedita! Molestias impedit soluta.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="lot-card">
                            <div class="hammer-flarg bid-tag--sold icon-hammer">Arrematado</div>
                            <div class="head">
                                <img src="img/batch-mosaic/produto_03.JPG" />
                                <button class="like-product"><i class="fa fa-heart" aria-hidden="true"></i></button>                                
                            </div>
                            <div class="body">
                                <p>Lote</p>
                                <p>Titulo</p>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, voluptatum, 
                                    incidunt eligendi officiis quisquam nulla non expedita! Molestias impedit soluta.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="lot-card">
                            <div class="hammer-flarg bid-tag--sold icon-hammer">Arrematado</div>
                            <div class="head">
                                <img src="img/batch-mosaic/produto_04.JPG" />
                                <button class="like-product"><i class="fa fa-heart" aria-hidden="true"></i></button>                                
                            </div>
                            <div class="body">
                                <p>Lote</p>
                                <p>Titulo</p>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, voluptatum, 
                                    incidunt eligendi officiis quisquam nulla non expedita! Molestias impedit soluta.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="lot-card">
                            <div class="hammer-flarg bid-tag--sold icon-hammer">Arrematado</div>
                            <div class="head">
                                <img src="img/batch-mosaic/produto_05.JPG" />
                                <button class="like-product"><i class="fa fa-heart" aria-hidden="true"></i></button>                                
                            </div>
                            <div class="body">
                                <p>Lote</p>
                                <p>Titulo</p>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, voluptatum, 
                                    incidunt eligendi officiis quisquam nulla non expedita! Molestias impedit soluta.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="lot-card">
                            <div class="hammer-flarg bid-tag--sold icon-hammer">Arrematado</div>
                            <div class="head">
                                <img src="img/batch-mosaic/produto_06.JPG" />
                                <button class="like-product"><i class="fa fa-heart" aria-hidden="true"></i></button>                                
                            </div>
                            <div class="body">
                                <p>Lote</p>
                                <p>Titulo</p>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, voluptatum, 
                                    incidunt eligendi officiis quisquam nulla non expedita! Molestias impedit soluta.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="lot-card">
                            <div class="hammer-flarg bid-tag--sold icon-hammer">Arrematado</div>
                            <div class="head">
                                <img src="img/batch-mosaic/produto_07.JPG" />
                                <button class="like-product"><i class="fa fa-heart" aria-hidden="true"></i></button>                                
                            </div>
                            <div class="body">
                                <p>Lote</p>
                                <p>Titulo</p>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, voluptatum, 
                                    incidunt eligendi officiis quisquam nulla non expedita! Molestias impedit soluta.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="lot-card">
                            <div class="hammer-flarg bid-tag--sold icon-hammer">Arrematado</div>
                            <div class="head">
                                <img src="img/batch-mosaic/produto_08.JPG" />
                                <button class="like-product"><i class="fa fa-heart" aria-hidden="true"></i></button>                                
                            </div>
                            <div class="body">
                                <p>Lote</p>
                                <p>Titulo</p>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, voluptatum, 
                                    incidunt eligendi officiis quisquam nulla non expedita! Molestias impedit soluta.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="lot-card">
                            <div class="hammer-flarg bid-tag--sold icon-hammer">Arrematado</div>
                            <div class="head">
                                <img src="img/batch-mosaic/produto_09.JPG" />
                                <button class="like-product"><i class="fa fa-heart" aria-hidden="true"></i></button>                                
                            </div>
                            <div class="body">
                                <p>Lote</p>
                                <p>Titulo</p>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, voluptatum, 
                                    incidunt eligendi officiis quisquam nulla non expedita! Molestias impedit soluta.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="lot-card">
                            <div class="hammer-flarg bid-tag--sold icon-hammer">Arrematado</div>
                            <div class="head">
                                <img src="img/batch-mosaic/produto_10.JPG" />
                                <button class="like-product"><i class="fa fa-heart" aria-hidden="true"></i></button>                                
                            </div>
                            <div class="body">
                                <p>Lote</p>
                                <p>Titulo</p>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, voluptatum, 
                                    incidunt eligendi officiis quisquam nulla non expedita! Molestias impedit soluta.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="lot-card">
                            <div class="hammer-flarg bid-tag--sold icon-hammer">Arrematado</div>
                            <div class="head">
                                <img src="img/batch-mosaic/produto_11.JPG" />
                                <button class="like-product"><i class="fa fa-heart" aria-hidden="true"></i></button>                                
                            </div>
                            <div class="body">
                                <p>Lote</p>
                                <p>Titulo</p>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, voluptatum, 
                                    incidunt eligendi officiis quisquam nulla non expedita! Molestias impedit soluta.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="lot-card">
                            <div class="hammer-flarg bid-tag--sold icon-hammer">Arrematado</div>
                            <div class="head">
                                <img src="img/batch-mosaic/produto_12.JPG" />
                                <button class="like-product"><i class="fa fa-heart" aria-hidden="true"></i></button>                                
                            </div>
                            <div class="body">
                                <p>Lote</p>
                                <p>Titulo</p>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, voluptatum, 
                                    incidunt eligendi officiis quisquam nulla non expedita! Molestias impedit soluta.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="lot-card">
                            <div class="hammer-flarg bid-tag--sold icon-hammer">Arrematado</div>
                            <div class="head">
                                <img src="img/batch-mosaic/produto_13.JPG" />
                                <button class="like-product"><i class="fa fa-heart" aria-hidden="true"></i></button>                                
                            </div>
                            <div class="body">
                                <p>Lote</p>
                                <p>Titulo</p>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, voluptatum, 
                                    incidunt eligendi officiis quisquam nulla non expedita! Molestias impedit soluta.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="lot-card">
                            <div class="hammer-flarg bid-tag--sold icon-hammer">Arrematado</div>
                            <div class="head">
                                <img src="img/batch-mosaic/produto_14.JPG" />
                                <button class="like-product"><i class="fa fa-heart" aria-hidden="true"></i></button>                                
                            </div>
                            <div class="body">
                                <p>Lote</p>
                                <p>Titulo</p>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, voluptatum, 
                                    incidunt eligendi officiis quisquam nulla non expedita! Molestias impedit soluta.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="lot-card">
                            <div class="hammer-flarg bid-tag--sold icon-hammer">Arrematado</div>
                            <div class="head">
                                <img src="img/batch-mosaic/produto_15.JPG" />
                                <button class="like-product"><i class="fa fa-heart" aria-hidden="true"></i></button>                                
                            </div>
                            <div class="body">
                                <p>Lote</p>
                                <p>Titulo</p>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, voluptatum, 
                                    incidunt eligendi officiis quisquam nulla non expedita! Molestias impedit soluta.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="lot-card">
                            <div class="hammer-flarg bid-tag--sold icon-hammer">Arrematado</div>
                            <div class="head">
                                <img src="img/batch-mosaic/produto_16.JPG" />
                                <button class="like-product"><i class="fa fa-heart" aria-hidden="true"></i></button>                                 
                            </div>
                            <div class="body">
                                <p>Lote</p>
                                <p>Titulo</p>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, voluptatum, 
                                    incidunt eligendi officiis quisquam nulla non expedita! Molestias impedit soluta.
                                </p>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
        <script>
        var $grid = $('.grid').imagesLoaded( function() {
            $grid.masonry({
                itemSelector: '.grid-item',
                percentPosition: true,
                columnWidth: '.grid-sizer'
            }); 
        });        
        </script>
    </body>
</html>