<!DOCTYPE html>
<html>
    <head>
        <!-- External CDN's resources -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
        <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        
        <!-- Internal file resources-->
        <link rel="stylesheet" href="css/free-style.css" type="text/css"/>
        <script type="text/javascript" src="js/free-style.js"></script>
        
        <title>Free Style</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    </head>
    <body>

        <div class="container">
            <h1>My Galery <span>reponsive and interative</span> </h1>
            <h2>Not so awsome so, but made with dedication =)</h2>
            <div id="grid-wrapper" class="grid"></div>
        </div>
        <script>
            getEndpoint();
        </script>
    </body>
</html>