<!DOCTYPE html>
<html>
    <head>
        <!-- External CDN's resources -->        
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" rel="stylesheet">
               
        
        <!-- Internal file resources-->        
        <script type="text/javascript" src="js/slide-show.js"></script>
        <link rel="stylesheet" href="css/slide-show.css" type="text/css"/>
        
        <title>Slide Show</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        <div id="slideshow-header">
            <div id="slideshow-background"></div>
            <div id="slideshow-carousel" class="container-fluid">
                <div class="row">
                    <div class="col-md-12 center-block">
                        <div class="carousel slide" id="myCarousel">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 item-wrapper">
                                        <a href="#">
                                            <div class="col-sm-8 picture">
                                                <img src="img/slide-show/produto_01.jpg" class="img-responsive">
                                            </div> 
                                            <div class="col-sm-4 info">
                                                <h2>Titulo</h2>
                                                <h3>Subtitulo</h3>
                                                <p class="description">
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                                                    magna aliquam erat volutpat.
                                                </p>
                                                <p class="lot" >Lote</p>
                                                <p class="price"> R$ 1.500,00</p>
                                                <button type="button" class="btn btn-default ">Ver Lote</button>
                                                <button class="like-product"><i class="fa fa-heart" aria-hidden="true"></i></button>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 item-wrapper">
                                        <a href="#">
                                            <div class="col-sm-8 picture">
                                                <img src="img/slide-show/produto_02.jpg" class="img-responsive">
                                            </div> 
                                            <div class="col-sm-4 info">
                                                <h2>Titulo</h2>
                                                <h3>Subtitulo</h3>
                                                <p class="description">
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                                                    magna aliquam erat volutpat.
                                                </p>
                                                <p class="lot" >Lote</p>
                                                <p class="price"> R$ 1.500,00</p>
                                                <button type="button" class="btn btn-default ">Ver Lote</button>
                                                <button class="like-product"><i class="fa fa-heart" aria-hidden="true"></i></button>                                                
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 item-wrapper">
                                        <a href="#">
                                              <div class="col-sm-8 picture">
                                                <img src="img/slide-show/produto_03.jpg" class="img-responsive">
                                            </div> 
                                            <div class="col-sm-4 info">
                                                <h2>Titulo</h2>
                                                <h3>Subtitulo</h3>
                                                <p class="description">
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                                                    magna aliquam erat volutpat.
                                                </p>
                                                <p class="lot" >Lote</p>
                                                <p class="price"> R$ 1.500,00</p>
                                                <button type="button" class="btn btn-default ">Ver Lote</button>
                                                <button class="like-product"><i class="fa fa-heart" aria-hidden="true"></i></button>                                                
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 item-wrapper">
                                        <a href="#">
                                             <div class="col-sm-8 picture">
                                                <img src="img/slide-show/produto_04.jpg" class="img-responsive">
                                            </div> 
                                            <div class="col-sm-4 info">
                                                <h2>Titulo</h2>
                                                <h3>Subtitulo</h3>
                                                <p class="description">
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                                                    magna aliquam erat volutpat.
                                                </p>
                                                <p class="lot" >Lote</p>
                                                <p class="price"> R$ 1.500,00</p>
                                                <button type="button" class="btn btn-default ">Ver Lote</button>
                                                <button class="like-product"><i class="fa fa-heart" aria-hidden="true"></i></button>                                                
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>